<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".Penanganan2">
    <ImageView
        android:layout_width="430dp"
        android:layout_height="300dp"
        android:src="@drawable/olahraga"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-30dp"
        app:cardBackgroundColor="#c4dedc">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#448985"
                android:text="Kamu masuk dalam kategori : PSIKOSOMATIS SEDANG"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textColor="#448985"
                android:textStyle="bold"
                android:text="Jangan khawatir tetap tenang ya, Anda bisa coba hubungi layanan SEJIWA dari Kemen PPPA Indonesia dengan klik tombol dibawah ini " />
            <Button
                android:id="@+id/dial_btn"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:text="HUBUNGI DISINI"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="#448985"
                android:layout_width="120dp"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:text="Berikut beberapa tips yang bisa Anda terapkan untuk mengurangi kecemasan dengan wabah COVID-19 :"
                android:textColor="#448985"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="1. Kurangi asupan informasi yang berikatan dengan wabah COVID-19"
                android:textColor="#448985"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="2. Jalin Hubungan lebih baik dengan orang terdekat anda, saling mensupport disaat keadaan sulit akan memberikan energi postiif"
                android:textColor="#448985"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="3. Lakukan relaksasi. Bisa dengan pendekatan spiritual maupun emosional. Ketika anda lebih tenang akan lebih mudah mengendalikan emosi negatif"
                android:textColor="#448985"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>