<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:gravity="center">
    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#EDEDED"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_highlight_off_black_24dp"/>
            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="#6a0000"
                android:textStyle="bold"
                android:text="Apakah Anda ingin keluar dari aplikasi ini?"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="#6a0000">
                    <TextView
                        android:id="@+id/btn_ya"
                        android:clickable="true"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:text="YA"
                        android:textSize="20dp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_horizontal"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="#6a0000">
                    <TextView
                        android:id="@+id/btn_tidak"
                        android:clickable="true"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:text="TIDAK"
                        android:textSize="20dp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>